--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 41 | Scripts: 7 | Modules: 0 | Tags: 0
local G2L = {};

-- Workspace.ScreenGuis
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ScreenGuis]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Workspace.ScreenGuis.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["2"]["Size"] = UDim2.new(0, 489, 0, 215);
G2L["2"]["Position"] = UDim2.new(0.2797, 0, 0.34965, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- Workspace.ScreenGuis.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 9);


-- Workspace.ScreenGuis.Frame.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["4"]["TextSize"] = 25;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 122, 0, 33);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Stupid Hub]];


-- Workspace.ScreenGuis.Frame.TextLabel.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0, 9);


-- Workspace.ScreenGuis.Frame.Close
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["RichText"] = true;
G2L["6"]["Size"] = UDim2.new(0, 40, 0, 32);
G2L["6"]["Name"] = [[Close]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["6"]["Text"] = [[X]];
G2L["6"]["Position"] = UDim2.new(0.91653, 0, 0, 0);


-- Workspace.ScreenGuis.Frame.Close.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- Workspace.ScreenGuis.Frame.Close.UICorner
G2L["8"] = Instance.new("UICorner", G2L["6"]);
G2L["8"]["CornerRadius"] = UDim.new(0, 9);


-- Workspace.ScreenGuis.Frame.DragScript
G2L["9"] = Instance.new("LocalScript", G2L["2"]);
G2L["9"]["Name"] = [[DragScript]];


-- Workspace.ScreenGuis.Frame.OpenScriptButton
G2L["a"] = Instance.new("TextButton", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["RichText"] = true;
G2L["a"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["a"]["Name"] = [[OpenScriptButton]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["a"]["Text"] = [[infinite yield]];
G2L["a"]["Position"] = UDim2.new(0.06953, 0, 0.26512, 0);


-- Workspace.ScreenGuis.Frame.OpenScriptButton.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);
G2L["b"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.system broken
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["RichText"] = true;
G2L["c"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["c"]["Name"] = [[system broken]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["c"]["Text"] = [[SystmBrkn]];
G2L["c"]["Position"] = UDim2.new(0.06953, 0, 0.43721, 0);


-- Workspace.ScreenGuis.Frame.system broken.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);
G2L["d"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.OpenScriptButton2
G2L["e"] = Instance.new("TextButton", G2L["2"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["RichText"] = true;
G2L["e"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["e"]["Name"] = [[OpenScriptButton2]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["e"]["Text"] = [[aimbot]];
G2L["e"]["Position"] = UDim2.new(0.06953, 0, 0.61395, 0);


-- Workspace.ScreenGuis.Frame.OpenScriptButton2.UICorner
G2L["f"] = Instance.new("UICorner", G2L["e"]);
G2L["f"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.infinite yield
G2L["10"] = Instance.new("TextButton", G2L["2"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["RichText"] = true;
G2L["10"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["10"]["Name"] = [[infinite yield]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["10"]["Text"] = [[MURDER MYSTERY HUB]];
G2L["10"]["Position"] = UDim2.new(0.06953, 0, 0.78605, 0);


-- Workspace.ScreenGuis.Frame.infinite yield.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);
G2L["11"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.infinite yield
G2L["12"] = Instance.new("TextButton", G2L["2"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["RichText"] = true;
G2L["12"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["12"]["Name"] = [[infinite yield]];
G2L["12"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["12"]["Text"] = [[ESP]];
G2L["12"]["Position"] = UDim2.new(0.37423, 0, 0.26512, 0);


-- Workspace.ScreenGuis.Frame.infinite yield.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);
G2L["13"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.infinite yield
G2L["14"] = Instance.new("TextButton", G2L["2"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["RichText"] = true;
G2L["14"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["14"]["Name"] = [[infinite yield]];
G2L["14"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["14"]["Text"] = [[HITBOX EXPANDER]];
G2L["14"]["Position"] = UDim2.new(0.37423, 0, 0.43721, 0);


-- Workspace.ScreenGuis.Frame.infinite yield.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);
G2L["15"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.infinite yield
G2L["16"] = Instance.new("TextButton", G2L["2"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["RichText"] = true;
G2L["16"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["16"]["Name"] = [[infinite yield]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["16"]["Text"] = [[ZAP HUB]];
G2L["16"]["Position"] = UDim2.new(0.37423, 0, 0.78605, 0);


-- Workspace.ScreenGuis.Frame.infinite yield.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);
G2L["17"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.infinite yield
G2L["18"] = Instance.new("TextButton", G2L["2"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["RichText"] = true;
G2L["18"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["18"]["Name"] = [[infinite yield]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["18"]["Text"] = [[ULTIMATE TROLLING]];
G2L["18"]["Position"] = UDim2.new(0.37423, 0, 0.61395, 0);


-- Workspace.ScreenGuis.Frame.infinite yield.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.infinite yield
G2L["1a"] = Instance.new("TextButton", G2L["2"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["RichText"] = true;
G2L["1a"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["1a"]["Name"] = [[infinite yield]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1a"]["Text"] = [[SPEED HUB]];
G2L["1a"]["Position"] = UDim2.new(0.68098, 0, 0.26512, 0);


-- Workspace.ScreenGuis.Frame.infinite yield.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);
G2L["1b"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.infinite yield
G2L["1c"] = Instance.new("TextButton", G2L["2"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["RichText"] = true;
G2L["1c"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["1c"]["Name"] = [[infinite yield]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1c"]["Text"] = [[SPYONIX]];
G2L["1c"]["Position"] = UDim2.new(0.68098, 0, 0.43721, 0);


-- Workspace.ScreenGuis.Frame.infinite yield.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);
G2L["1d"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.infinite yield
G2L["1e"] = Instance.new("TextButton", G2L["2"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["RichText"] = true;
G2L["1e"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["1e"]["Name"] = [[infinite yield]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["1e"]["Text"] = [[COMBAT WARRIORS]];
G2L["1e"]["Position"] = UDim2.new(0.68098, 0, 0.78605, 0);


-- Workspace.ScreenGuis.Frame.infinite yield.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);
G2L["1f"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.infinite yield
G2L["20"] = Instance.new("TextButton", G2L["2"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(26, 26, 26);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["RichText"] = true;
G2L["20"]["Size"] = UDim2.new(0, 121, 0, 27);
G2L["20"]["Name"] = [[infinite yield]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["20"]["Text"] = [[FLING]];
G2L["20"]["Position"] = UDim2.new(0.68098, 0, 0.61395, 0);


-- Workspace.ScreenGuis.Frame.infinite yield.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["CornerRadius"] = UDim.new(0, 4);


-- Workspace.ScreenGuis.Frame.GlowingLabel
G2L["22"] = Instance.new("TextLabel", G2L["2"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["TextSize"] = 14;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Size"] = UDim2.new(0, 489, 0, 3);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[]];
G2L["22"]["Name"] = [[GlowingLabel]];
G2L["22"]["Position"] = UDim2.new(0, 0, 0.20787, 0);


-- Workspace.ScreenGuis.Open
G2L["23"] = Instance.new("TextButton", G2L["1"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/PermanentMarker.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["RichText"] = true;
G2L["23"]["Size"] = UDim2.new(0, 30, 0, 32);
G2L["23"]["Name"] = [[Open]];
G2L["23"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["23"]["Text"] = [[-]];
G2L["23"]["Position"] = UDim2.new(0.00519, 0, 0.94612, 0);


-- Workspace.ScreenGuis.Open.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["23"]);



-- Workspace.ScreenGuis.Open.UICorner
G2L["25"] = Instance.new("UICorner", G2L["23"]);
G2L["25"]["CornerRadius"] = UDim.new(0, 9);


-- Workspace.ScreenGuis.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["1"]);



-- Workspace.ScreenGuis.LocalScripta
G2L["27"] = Instance.new("LocalScript", G2L["1"]);
G2L["27"]["Name"] = [[LocalScripta]];


-- Workspace.ScreenGuis.niggascript
G2L["28"] = Instance.new("LocalScript", G2L["1"]);
G2L["28"]["Name"] = [[niggascript]];


-- Workspace.ScreenGuis.niggascript2
G2L["29"] = Instance.new("LocalScript", G2L["1"]);
G2L["29"]["Name"] = [[niggascript2]];


-- Workspace.ScreenGuis.Frame.Close.LocalScript
local function C_7()
local script = G2L["7"];
	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
end;
task.spawn(C_7);
-- Workspace.ScreenGuis.Frame.DragScript
local function C_9()
local script = G2L["9"];
	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end;
task.spawn(C_9);
-- Workspace.ScreenGuis.Open.LocalScript
local function C_24()
local script = G2L["24"];
	local button = script.Parent -- Assuming the script is a child of the button
	local Frame = script.Parent.Parent.Frame
	
	-- Function to check visibility and update button
	local function updateButtonVisibility()
		if Frame.Visible then
			button.Visible = false
		else
			button.Visible = true
		end
	end
	
	-- Connect the function to the Frame's Changed event
	Frame:GetPropertyChangedSignal("Visible"):Connect(updateButtonVisibility)
	
	-- Initial check
	updateButtonVisibility()
	
	-- Make the Frame visible when the button is clicked
	button.MouseButton1Click:Connect(function()
		Frame.Visible = true
	end)
	
end;
task.spawn(C_24);
-- Workspace.ScreenGuis.LocalScript
local function C_26()
local script = G2L["26"];
	-- Place this LocalScript inside the RainbowGlowGui
	
	local TextLabel = script.Parent.Frame.GlowingLabel
	
	-- Create the UIGradient instance
	local gradient = Instance.new("UIGradient")
	gradient.Rotation = 45
	gradient.Parent = TextLabel
	
	-- Function to update the gradient color over time
	local function updateGradient()
		local time = tick()
		gradient.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromHSV(time % 1, 1, 1)),
			
			
			ColorSequenceKeypoint.new(1, Color3.fromHSV((time + 1) % 1, 1, 1))
		})
	end
	
	-- Continuously update the gradient color
	game:GetService("RunService").RenderStepped:Connect(updateGradient)
	
	
end;
task.spawn(C_26);
-- Workspace.ScreenGuis.LocalScripta
local function C_27()
local script = G2L["27"];
	-- Place this LocalScript inside the RainbowGlowGui
	
	local TextLabel = script.Parent.Frame.GlowingLabel
	
	-- Create the UIGradient instance
	local gradient = Instance.new("UIGradient")
	gradient.Rotation = 45
	gradient.Parent = TextLabel
	
	-- Function to update the gradient color over time
	local function updateGradient()
		local time = tick()
		gradient.Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromHSV(time % 1, 1, 1)),
	
	
			ColorSequenceKeypoint.new(1, Color3.fromHSV((time + 1) % 1, 1, 1))
		})
	end
	
	-- Continuously update the gradient color
	game:GetService("RunService").RenderStepped:Connect(updateGradient)
	
end;
task.spawn(C_27);
-- Workspace.ScreenGuis.niggascript
local function C_28()
local script = G2L["28"];
	-- Place this LocalScript inside the ScriptOpenerGui
	
	local button = script.Parent.Frame.OpenScriptButton2
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/heydedv/devhub/refs/heads/main/notworking"))()
	end)
	
end;
task.spawn(C_28);
-- Workspace.ScreenGuis.niggascript2
local function C_29()
local script = G2L["29"];
	-- Place this LocalScript inside the ScriptOpenerGui
	
	local button = script.Parent.Frame.OpenScriptButton
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
	
end;
task.spawn(C_29);

return G2L["1"], require;
